00000100 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2022-08-14 7:53:18 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7      ORG 0
00000000                             8  ; VECTOR TABLE
00000000= 00008000                   9      DC.L STACK
00000004= 00000100                  10      DC.L _START
00000008= 00000126                  11      DC.L DUMMYHANDLER ; BUS ERROR
0000000C= 00000126                  12      DC.L DUMMYHANDLER ; ADDRESS ERROR
00000010= 00000126                  13      DC.L DUMMYHANDLER ; ILLEGAL INSTRUCTION
00000014= 00000126                  14      DC.L DUMMYHANDLER ; DIVIDE BY ZERO
00000018= 00000126                  15      DC.L DUMMYHANDLER ; CHK EXCEPTION
0000001C= 00000126                  16      DC.L DUMMYHANDLER ; TRAPV
00000020= 00000126                  17      DC.L DUMMYHANDLER ; PRIVILEGE VIOLATION
00000024= 00000126                  18      DC.L DUMMYHANDLER ; TRACE
00000028= 00000126                  19      DC.L DUMMYHANDLER ; LINE-A INSTRUCTION
0000002C= 00000126                  20      DC.L DUMMYHANDLER ; LINE-F INSTRUCTION
00000030= 00000126                  21      DC.L DUMMYHANDLER ; RESERVED
00000034= 00000126                  22      DC.L DUMMYHANDLER ; CO-PROCESSOR PROTOCOL VIOLATION
00000038= 00000126                  23      DC.L DUMMYHANDLER ; FORMAT ERROR
0000003C= 00000126                  24      DC.L DUMMYHANDLER ; UNINITIALIZED INTERRUPT
00000040= 00000126                  25      DC.L DUMMYHANDLER ; RESERVED
00000044= 00000126                  26      DC.L DUMMYHANDLER ; RESERVED
00000048= 00000126                  27      DC.L DUMMYHANDLER ; RESERVED
0000004C= 00000126                  28      DC.L DUMMYHANDLER ; RESERVED
00000050= 00000126                  29      DC.L DUMMYHANDLER ; RESERVED
00000054= 00000126                  30      DC.L DUMMYHANDLER ; RESERVED
00000058= 00000126                  31      DC.L DUMMYHANDLER ; RESERVED
0000005C= 00000126                  32      DC.L DUMMYHANDLER ; RESERVED
00000060= 00000126                  33      DC.L DUMMYHANDLER ; SPURIOUS INTERRUPT
00000064= 00000126                  34      DC.L DUMMYHANDLER ; IRQ1
00000068= 00000126                  35      DC.L DUMMYHANDLER ; IRQ2
0000006C= 00000126                  36      DC.L DUMMYHANDLER ; IRQ3
00000070= 00000126                  37      DC.L DUMMYHANDLER ; IRQ4
00000074= 00000126                  38      DC.L DUMMYHANDLER ; IRQ5
00000078= 00000126                  39      DC.L DUMMYHANDLER ; IRQ6
0000007C= 00000126                  40      DC.L DUMMYHANDLER ; IRQ7
00000080= 00000126                  41      DC.L DUMMYHANDLER ; TRAP 0
00000084= 00000126                  42      DC.L DUMMYHANDLER ; TRAP 1
00000088= 00000126                  43      DC.L DUMMYHANDLER ; TRAP 2
0000008C= 00000126                  44      DC.L DUMMYHANDLER ; TRAP 3
00000090= 00000126                  45      DC.L DUMMYHANDLER ; TRAP 4
00000094= 00000126                  46      DC.L DUMMYHANDLER ; TRAP 5
00000098= 00000126                  47      DC.L DUMMYHANDLER ; TRAP 6
0000009C= 00000126                  48      DC.L DUMMYHANDLER ; TRAP 7
000000A0= 00000126                  49      DC.L DUMMYHANDLER ; TRAP 8
000000A4= 00000126                  50      DC.L DUMMYHANDLER ; TRAP 9
000000A8= 00000126                  51      DC.L DUMMYHANDLER ; TRAP 10
000000AC= 00000126                  52      DC.L DUMMYHANDLER ; TRAP 11
000000B0= 00000126                  53      DC.L DUMMYHANDLER ; TRAP 12
000000B4= 00000126                  54      DC.L DUMMYHANDLER ; TRAP 13
000000B8= 00000126                  55      DC.L DUMMYHANDLER ; TRAP 14
000000BC= 00000126                  56      DC.L DUMMYHANDLER ; TRAP 15
000000C0                            57      
00000100                            58      ORG $0100
00000100                            59  
00000100                            60  _START:
00000100                            61  
00000100  123C 0000                 62      MOVE.B #$00, D1
00000104                            63  RESET:
00000104  4EB9 0000011A             64      JSR TOGGLE
0000010A  103C 0000                 65      MOVE.B #$00, D0
0000010E                            66  LOOP:
0000010E  B03C 00FF                 67      CMP.B #$FF, D0
00000112  67F0                      68      BEQ RESET
00000114  5240                      69      ADDI #1, D0
00000116  4EF8 010E                 70      JMP LOOP
0000011A                            71      
0000011A                            72  TOGGLE:
0000011A  0A01 0001                 73      EOR.B #%00000001, d1
0000011E  13C1 0000C000             74      MOVE.B D1, $C000
00000124  4E75                      75      RTS
00000126                            76      
00000126                            77  DUMMYHANDLER:
00000126  4E73                      78      RTE   
00000128                            79  
00000128                            80  * RAM starts at 8000
00008000                            81      ORG $8000
00008000                            82  STACK:
00008000                            83  
00008000                            84      END _START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DUMMYHANDLER        126
LOOP                10E
RESET               104
STACK               8000
TOGGLE              11A
_START              100
