*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG 0
; VECTOR TABLE
    DC.L STACK
    DC.L _START
    DC.L DUMMYHANDLER ; BUS ERROR
    DC.L DUMMYHANDLER ; ADDRESS ERROR
    DC.L DUMMYHANDLER ; ILLEGAL INSTRUCTION
    DC.L DUMMYHANDLER ; DIVIDE BY ZERO
    DC.L DUMMYHANDLER ; CHK EXCEPTION
    DC.L DUMMYHANDLER ; TRAPV
    DC.L DUMMYHANDLER ; PRIVILEGE VIOLATION
    DC.L DUMMYHANDLER ; TRACE
    DC.L DUMMYHANDLER ; LINE-A INSTRUCTION
    DC.L DUMMYHANDLER ; LINE-F INSTRUCTION
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; CO-PROCESSOR PROTOCOL VIOLATION
    DC.L DUMMYHANDLER ; FORMAT ERROR
    DC.L DUMMYHANDLER ; UNINITIALIZED INTERRUPT
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; RESERVED
    DC.L DUMMYHANDLER ; SPURIOUS INTERRUPT
    DC.L DUMMYHANDLER ; IRQ1
    DC.L DUMMYHANDLER ; IRQ2
    DC.L DUMMYHANDLER ; IRQ3
    DC.L DUMMYHANDLER ; IRQ4
    DC.L DUMMYHANDLER ; IRQ5
    DC.L DUMMYHANDLER ; IRQ6
    DC.L DUMMYHANDLER ; IRQ7
    DC.L DUMMYHANDLER ; TRAP 0
    DC.L DUMMYHANDLER ; TRAP 1
    DC.L DUMMYHANDLER ; TRAP 2
    DC.L DUMMYHANDLER ; TRAP 3
    DC.L DUMMYHANDLER ; TRAP 4
    DC.L DUMMYHANDLER ; TRAP 5
    DC.L DUMMYHANDLER ; TRAP 6
    DC.L DUMMYHANDLER ; TRAP 7
    DC.L DUMMYHANDLER ; TRAP 8
    DC.L DUMMYHANDLER ; TRAP 9
    DC.L DUMMYHANDLER ; TRAP 10
    DC.L DUMMYHANDLER ; TRAP 11
    DC.L DUMMYHANDLER ; TRAP 12
    DC.L DUMMYHANDLER ; TRAP 13
    DC.L DUMMYHANDLER ; TRAP 14
    DC.L DUMMYHANDLER ; TRAP 15
    
    ORG $0100

_START:

    MOVE.B #$00, D1
RESET:
    JSR TOGGLE
    MOVE.B #$00, D0
LOOP:
    CMP.B #$05, D0
    BEQ RESET
    ADDI #1, D0
    JMP LOOP
    
TOGGLE:
    EOR.B #%00000001, d1
    MOVE.B D1, $C000
    RTS
    
DUMMYHANDLER:
    RTE   

* RAM starts at 8004
    ORG $8004
STACK:

    END _START

*~Font name~Courier New~
*~Font size~18~
*~Tab type~1~
*~Tab size~4~
