000000C0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 2022-08-12 11:54:39 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7      ORG 0
00000000                             8  ; VECTOR TABLE
00000000= 000000D2                   9      DC.L STACK
00000004= 000000C0                  10      DC.L _START
00000008= 000000D0                  11      DC.L DUMMYHANDLER ; BUS ERROR
0000000C= 000000D0                  12      DC.L DUMMYHANDLER ; ADDRESS ERROR
00000010= 000000D0                  13      DC.L DUMMYHANDLER ; ILLEGAL INSTRUCTION
00000014= 000000D0                  14      DC.L DUMMYHANDLER ; DIVIDE BY ZERO
00000018= 000000D0                  15      DC.L DUMMYHANDLER ; CHK EXCEPTION
0000001C= 000000D0                  16      DC.L DUMMYHANDLER ; TRAPV
00000020= 000000D0                  17      DC.L DUMMYHANDLER ; PRIVILEGE VIOLATION
00000024= 000000D0                  18      DC.L DUMMYHANDLER ; TRACE
00000028= 000000D0                  19      DC.L DUMMYHANDLER ; LINE-A INSTRUCTION
0000002C= 000000D0                  20      DC.L DUMMYHANDLER ; LINE-F INSTRUCTION
00000030= 000000D0                  21      DC.L DUMMYHANDLER ; RESERVED
00000034= 000000D0                  22      DC.L DUMMYHANDLER ; CO-PROCESSOR PROTOCOL VIOLATION
00000038= 000000D0                  23      DC.L DUMMYHANDLER ; FORMAT ERROR
0000003C= 000000D0                  24      DC.L DUMMYHANDLER ; UNINITIALIZED INTERRUPT
00000040= 000000D0                  25      DC.L DUMMYHANDLER ; RESERVED
00000044= 000000D0                  26      DC.L DUMMYHANDLER ; RESERVED
00000048= 000000D0                  27      DC.L DUMMYHANDLER ; RESERVED
0000004C= 000000D0                  28      DC.L DUMMYHANDLER ; RESERVED
00000050= 000000D0                  29      DC.L DUMMYHANDLER ; RESERVED
00000054= 000000D0                  30      DC.L DUMMYHANDLER ; RESERVED
00000058= 000000D0                  31      DC.L DUMMYHANDLER ; RESERVED
0000005C= 000000D0                  32      DC.L DUMMYHANDLER ; RESERVED
00000060= 000000D0                  33      DC.L DUMMYHANDLER ; SPURIOUS INTERRUPT
00000064= 000000D0                  34      DC.L DUMMYHANDLER ; IRQ1
00000068= 000000D0                  35      DC.L DUMMYHANDLER ; IRQ2
0000006C= 000000D0                  36      DC.L DUMMYHANDLER ; IRQ3
00000070= 000000D0                  37      DC.L DUMMYHANDLER ; IRQ4
00000074= 000000D0                  38      DC.L DUMMYHANDLER ; IRQ5
00000078= 000000D0                  39      DC.L DUMMYHANDLER ; IRQ6
0000007C= 000000D0                  40      DC.L DUMMYHANDLER ; IRQ7
00000080= 000000D0                  41      DC.L DUMMYHANDLER ; TRAP 0
00000084= 000000D0                  42      DC.L DUMMYHANDLER ; TRAP 1
00000088= 000000D0                  43      DC.L DUMMYHANDLER ; TRAP 2
0000008C= 000000D0                  44      DC.L DUMMYHANDLER ; TRAP 3
00000090= 000000D0                  45      DC.L DUMMYHANDLER ; TRAP 4
00000094= 000000D0                  46      DC.L DUMMYHANDLER ; TRAP 5
00000098= 000000D0                  47      DC.L DUMMYHANDLER ; TRAP 6
0000009C= 000000D0                  48      DC.L DUMMYHANDLER ; TRAP 7
000000A0= 000000D0                  49      DC.L DUMMYHANDLER ; TRAP 8
000000A4= 000000D0                  50      DC.L DUMMYHANDLER ; TRAP 9
000000A8= 000000D0                  51      DC.L DUMMYHANDLER ; TRAP 10
000000AC= 000000D0                  52      DC.L DUMMYHANDLER ; TRAP 11
000000B0= 000000D0                  53      DC.L DUMMYHANDLER ; TRAP 12
000000B4= 000000D0                  54      DC.L DUMMYHANDLER ; TRAP 13
000000B8= 000000D0                  55      DC.L DUMMYHANDLER ; TRAP 14
000000BC= 000000D0                  56      DC.L DUMMYHANDLER ; TRAP 15
000000C0                            57      
000000C0                            58      ORG $0C0
000000C0                            59  
000000C0                            60  _START:
000000C0                            61  
000000C0                            62  RESET:
000000C0  103C 0000                 63      MOVE.B #$00, D0
000000C4                            64  LOOP:
000000C4  B03C 00FF                 65      CMP.B #$FF, D0
000000C8  67F6                      66      BEQ RESET
000000CA  5240                      67      ADDI #1, D0
000000CC  4EF8 00C4                 68      JMP LOOP
000000D0                            69     
000000D0                            70  DUMMYHANDLER:
000000D0  4E73                      71      RTE   
000000D2                            72  
000000D2                            73  STACK:
000000D2                            74  
000000D2                            75      END _START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DUMMYHANDLER        D0
LOOP                C4
RESET               C0
STACK               D2
_START              C0
